<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/voiture_fragment"
        android:layout_weight="0.3"
        class="com.example.eechedelongchamp2017.lokacar.fragments.ListeVoituresFragment"/>

    <fragment
        android:id="@+id/voiture_genre_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        class="com.example.eechedelongchamp2017.lokacar.fragments.MesVoitureGenreFragment"
        android:layout_weight="0.7"/>

</LinearLayout>