<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titre_bienvenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bienvenue"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textAlignment="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_loc_mensuelles"/>
            <WebView
                android:id="@+id/camembert_locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </WebView>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/main_loc_anuelles"/>
            <WebView
                android:id="@+id/bars_locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </WebView>

        </LinearLayout>


    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu_colorNormal="@color/colorPrimary"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:menu_icon="@drawable/fab_add">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorThird"
            android:src="@android:drawable/ic_menu_crop"
            app:fab_size="mini"
            app:fab_label="Ajouter un client" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_voiture"
            android:layout_width="wrap_content"
            app:fab_colorNormal="@color/colorThird"
            android:layout_height="wrap_content"
            android:src="@android:drawable/stat_sys_upload_done"
            app:fab_size="mini"
            app:fab_label="Ajouter des voitures"
            android:onClick="clickAjouterVoiture"/>



    </com.github.clans.fab.FloatingActionMenu>


</FrameLayout>