<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".AjouterVoitureActivity">

    <!-- Immatriculation
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Immatriculation(s) (si plusieurs separées par des virgules) :"/>
       -->

    <EditText
        android:layout_marginTop="@dimen/add_car_marginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Immatriculation(s) (si plusieurs separées par des virgules) "/>

    <!-- Nombre de portes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/add_car_marginTop"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Portes :"/>

        <Spinner
            android:id="@+id/nb_portes_spinner"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"/>
    </LinearLayout>

    <!-- Marque -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/add_car_marginTop"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Marque :"/>

        <Spinner
            android:id="@+id/marques_spinner"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Disponible a la location -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/add_car_marginTop"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Disponible :"/>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/ck_dispo_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oui"/>

            <RadioButton android:id="@+id/ck_non_dispo_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non"/>

        </RadioGroup>
    </LinearLayout>

    <!-- Essense ou diesel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/add_car_marginTop"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:text="Carburant : "/>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/ck_essence"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Essence"/>

            <RadioButton android:id="@+id/ck_diesel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diesel"/>
        </RadioGroup>
    </LinearLayout>

    <!-- Puissance moteur
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Puissance du moteur :"/>
-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Puissance du moteur"/>
    <!--
    </LinearLayout>
    -->

    <!-- Photos -->
    <TextView
        android:layout_marginTop="@dimen/add_car_marginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Photos :"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:text="Choisir une photo"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:text="Prendre une photo"/>

    </LinearLayout>

    <!-- Type locatif -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/add_car_marginTop"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Type locatif (et prix)"/>

        <Spinner
            android:id="@+id/typeLocatif_spinner"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"/>
    </LinearLayout>

    <!-- Btn valider & annuler -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/nope"
            android:text="Annuler"/>

        <ImageButton
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:src="@drawable/yass"
            android:scaleType="fitCenter"
            android:backgroundTint="#ffffff"
            android:text="Valider"/>

    </LinearLayout>

</LinearLayout>