<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/liste_voitures_card_view"

    cardCornerRadius="6dp"
    cardElevation="4dp">

    <!--
        build.gradle => card wiew
     implementation 'com.android.support:cardview-v7:27.1.1'
     -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- Check size -->
        <ImageView
            android:id="@+id/voiture_photo"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/porsche"
            />

        <TextView
            android:id="@+id/voiture_nom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="Porsche Cayenne"/>

        <TextView
            android:id="@+id/voiture_dispo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:textColor="#1E8449"
            android:layout_margin="@dimen/text_margin"
            android:text="2"
            android:textAppearance="?attr/textAppearanceListItem" />


    </LinearLayout>


</android.support.v7.widget.CardView>
